# Challenge

Practice using head, value_counts and sort_values

## Question 1

- In which events did **Jesse Owens** win a medal?

In [1]:
# Import Pandas library
import pandas as pd

# Load data file into a dataframe
dfrOlympics = pd.read_csv("..\\data\\olympics.csv", skiprows=4)

# Display dataframe data to check all is good
dfrOlympics.head(4)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold

### Events where Jesse Owens won a medal

In [47]:
dfrJesseOwens = dfrOlympics[dfrOlympics.Athlete == "OWENS, Jesse"]

dfrJesseOwens.Event.value_counts()

4x100m relay    1
long jump       1
100m            1
200m            1
Name: Event, dtype: int64

In [3]:
dfrJesseOwens[["Event","Medal"]]

             Event Medal
6427          100m  Gold
6439          200m  Gold
6456  4x100m relay  Gold
6523     long jump  Gold

## Question 2

- Which country has won the most *men's gold medals* in singles badminton over the years? Sort the results alphabetically by the players' names.

In [50]:
# Boolean indexing
# https://pandas.pydata.org/pandas-docs/stable/reference/series.html#string-handling
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.contains.html
# dfrBadmington = dfrOlympics[dfrOlympics["Discipline"] == "Badminton"]
dfrBadmingtonMen = dfrOlympics[(dfrOlympics["Discipline"].str.startswith("Bad")) & 
                               (dfrOlympics.Gender == "Men") &
                               (dfrOlympics.Event == "singles") &
                               (dfrOlympics.Medal == "Gold")]
# Also: dfrOlympics["Discipline"].str.contains("Bad")

dfrBadmingtonMen.sort_values(by="Athlete").head(10)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
21787,Atlanta,1996,Badminton,Badminton,"HOYER-LARSEN, Poul Erik",DEN,Men,singles,M,Gold
23717,Sydney,2000,Badminton,Badminton,"JI, Xinpeng",CHN,Men,singles,M,Gold
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold

In [15]:
# Count the contries
dfrBadmingtonMen.NOC.value_counts()

INA    6
CHN    5
MAS    2
DEN    2
KOR    1
Name: NOC, dtype: int64

## Question 3

- Which three countries have won the most medals in recent years, that's from 1984 to 2008?

In [25]:
dfrRecentYears = dfrOlympics[dfrOlympics.Edition >= 1984]

dfrRecentYears.NOC.value_counts().head(3)

USA    1837
AUS     762
GER     691
Name: NOC, dtype: int64

## Question 4

- Display the male gold medal winners of the 100-meters track and field sprint event over the years.
    
    List the results starting with the most recent first and show the Olympic city, edition, athlete and the country they represent

In [51]:
dfrMaleGoldWinners = dfrOlympics[(dfrOlympics.Gender == "Men") &
                                 (dfrOlympics.Discipline == "Athletics") &
                                 (dfrOlympics.Medal == "Gold") &
                                 ((dfrOlympics.Event == "100m") | (dfrOlympics.Event == "60m"))
                                  ].sort_values(by="Edition",ascending=False)

dfrMaleGoldWinners[["City","Edition","Athlete","NOC"]]

                        City  Edition                Athlete  NOC
27552                Beijing     2008            BOLT, Usain  JAM
25539                 Athens     2004         GATLIN, Justin  USA
23521                 Sydney     2000        GREENE, Maurice  USA
21598                Atlanta     1996        BAILEY, Donovan  CAN
19859              Barcelona     1992      CHRISTIE, Linford  GBR
18284                  Seoul     1988            LEWIS, Carl  USA
16794            Los Angeles     1984            LEWIS, Carl  USA
15374                 Moscow     1980           WELLS, Allan  GBR
14069               Montreal     1976       CRAWFORD, Hasely  TRI
12902                 Munich     1972         BORZOV, Valery  URS
11865                 Mexico     1968       HINES, James Ray  USA
10823                  Tokyo     1964          HAYES, Robert  USA
9924                    Rome     1960            HARY, Armin  EUA
9009   Melbourne / Stockholm     1956  MORROW, Robert Joseph  USA
8121                Helsinki     1952        REMIGINO, Lindy  USA
7302                  London     1948      DILLARD, Harrison  USA
6427                  Berlin     1936           OWENS, Jesse  USA
5806             Los Angeles     1932           TOLAN, Eddie  USA
5095               Amsterdam     1928        WILLIAMS, Percy  CAN
4236                   Paris     1924       ABRAHAMS, Harold  GBR
2996                 Antwerp     1920       PADDOCK, Charles  USA
2022               Stockholm     1912           CRAIG, Ralph  USA
1191                  London     1908       WALKER, Reginald  RSA
774                 St Louis     1904           HAHN, Archie  USA
737                 St Louis     1904           HAHN, Archie  USA
231                    Paris     1900        JARVIS, Francis  USA
268                    Paris     1900      KRAENZLEIN, Alvin  USA
13                    Athens     1896          BURKE, Thomas  USA

In [52]:
dfrGoldMale100m = dfrOlympics[(dfrOlympics.Medal == "Gold") & 
                              (dfrOlympics.Gender == "Men") & 
                              (dfrOlympics.Event == "100m")]

dfrGoldMale100m.sort_values("Edition", ascending=False)[["City","Edition","Athlete","NOC"]]

                        City  Edition                Athlete  NOC
27552                Beijing     2008            BOLT, Usain  JAM
25539                 Athens     2004         GATLIN, Justin  USA
23521                 Sydney     2000        GREENE, Maurice  USA
21598                Atlanta     1996        BAILEY, Donovan  CAN
19859              Barcelona     1992      CHRISTIE, Linford  GBR
18284                  Seoul     1988            LEWIS, Carl  USA
16794            Los Angeles     1984            LEWIS, Carl  USA
15374                 Moscow     1980           WELLS, Allan  GBR
14069               Montreal     1976       CRAWFORD, Hasely  TRI
12902                 Munich     1972         BORZOV, Valery  URS
11865                 Mexico     1968       HINES, James Ray  USA
10823                  Tokyo     1964          HAYES, Robert  USA
9924                    Rome     1960            HARY, Armin  EUA
9009   Melbourne / Stockholm     1956  MORROW, Robert Joseph  USA
8121                Helsinki     1952        REMIGINO, Lindy  USA
7302                  London     1948      DILLARD, Harrison  USA
6427                  Berlin     1936           OWENS, Jesse  USA
5806             Los Angeles     1932           TOLAN, Eddie  USA
5095               Amsterdam     1928        WILLIAMS, Percy  CAN
4236                   Paris     1924       ABRAHAMS, Harold  GBR
2996                 Antwerp     1920       PADDOCK, Charles  USA
2022               Stockholm     1912           CRAIG, Ralph  USA
1191                  London     1908       WALKER, Reginald  RSA
737                 St Louis     1904           HAHN, Archie  USA
231                    Paris     1900        JARVIS, Francis  USA
13                    Athens     1896          BURKE, Thomas  USA

In [46]:
dfrMaleGoldWinners.Event.value_counts()

100m    26
60m      2
Name: Event, dtype: int64